#BlueJ class context
comment0.target=AI
comment1.params=board\ depth\ redTurn\ blueTurn\ world
comment1.target=AI(Tile[][],\ int,\ boolean,\ boolean,\ MyWorld)
comment2.params=
comment2.target=int[][]\ call()
comment3.params=board
comment3.target=void\ iterate(Tile[][])
comment4.params=times\ board
comment4.target=void\ iterate(int,\ Tile[][])
comment5.params=
comment5.target=void\ updateLists()
comment6.params=square\ depth\ board
comment6.target=double\ getFutureRatio(int[],\ int,\ Tile[][])
comment7.params=
comment7.target=int[][]\ checkForSquares()
comment8.params=
comment8.target=int[][]\ squareCrawl()
comment9.params=
comment9.target=int[][]\ makeRandomMove()
numComments=10
