#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ img
comment1.target=Button(MyWorld,\ greenfoot.GreenfootImage)
comment1.text=public\ Button(MyWorld\ w,\ Color\ backColor,\ int\ height,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ width,\ String\ text,\ Color\ textColor,\ int\ textSize){\r\n\ \ \ \ \ \ \ \ this(w,\ backColor,\ height,\ width);\r\n\ \ \ \ \ \ \ \ this.text\ \=\ new\ Text(text,textColor,textSize,this);\r\n\ \ \ \ \ \ \ \ w.addObject(this.text,300,200);\r\n\ \ \ \ }\r\n\ \ \ \ public\ Button(MyWorld\ w,\ Color\ backColor,\ int\ height,\ int\ width){\r\n\ \ \ \ \ \ \ \ this.w\=w;\r\n\ \ \ \ \ \ \ \ this.height\ \=\ height;\r\n\ \ \ \ \ \ \ \ this.width\ \=\ width;\r\n\ \ \ \ \ \ \ \ img\ \=\ new\ GreenfootImage(width*2,height*2);\r\n\ \ \ \ \ \ \ \ img.setColor(backColor);\r\n\ \ \ \ \ \ \ \ img.setTransparency(255);\r\n\ \ \ \ \ \ \ \ img.fillRect(width/2,height/2,0,0);\r\n\ \ \ \ \ \ \ \ this.setImage(img);\r\n}
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ mouseTouching()
comment4.params=
comment4.target=boolean\ hoverClicked()
comment5.params=
comment5.target=void\ checkMouse()
comment6.params=
comment6.target=void\ clickAction()
comment7.params=
comment7.target=void\ rest()
numComments=8
