#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ drawTime()
comment11.params=filename
comment11.target=void\ writeBoard(java.lang.String)
comment12.params=filename
comment12.target=void\ readBoard(java.lang.String)
comment13.params=
comment13.target=void\ displayMoves()
comment14.params=
comment14.target=void\ newBoard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createGrid()
comment4.params=
comment4.target=void\ iterate()
comment5.params=
comment5.target=void\ updateLists()
comment6.params=
comment6.target=void\ doTurn()
comment7.params=
comment7.target=void\ randomizeGrid()
comment8.params=times
comment8.target=void\ iterate(int)
comment9.params=
comment9.target=void\ updateNumbers()
numComments=15
