#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ updateNumbers()
comment11.params=
comment11.target=void\ sandboxTurn()
comment12.params=
comment12.target=void\ drawTime()
comment13.params=filename
comment13.target=void\ writeBoard(java.lang.String)
comment14.params=filename
comment14.target=void\ readBoard(java.lang.String)
comment15.params=
comment15.target=void\ displayMoves()
comment16.params=
comment16.target=void\ newBoard()
comment17.params=
comment17.target=void\ clearBoard()
comment18.params=
comment18.target=void\ killAll()
comment19.params=
comment19.target=void\ playGame()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ sandbox()
comment21.params=
comment21.target=void\ getRules()
comment22.params=color\ img
comment22.target=void\ setBrush(int,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ mainMenu()
comment4.params=
comment4.target=void\ createGrid()
comment5.params=
comment5.target=void\ iterate()
comment6.params=
comment6.target=void\ updateLists()
comment7.params=
comment7.target=void\ doTurn()
comment8.params=
comment8.target=void\ randomizeGrid()
comment9.params=times
comment9.target=void\ iterate(int)
numComments=23
