#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=seconds
comment10.target=void\ setTimeBonus(int)
comment11.params=
comment11.target=void\ mainMenu()
comment12.params=
comment12.target=void\ createGrid()
comment13.params=board
comment13.target=void\ iterate(Tile[][])
comment14.params=
comment14.target=void\ updateLists()
comment15.params=
comment15.target=void\ doTurn()
comment16.params=
comment16.target=void\ randomizeGrid()
comment17.params=times\ board
comment17.target=void\ iterate(int,\ Tile[][])
comment18.params=
comment18.target=void\ updateNumbers()
comment19.params=
comment19.target=void\ sandboxTurn()
comment2.params=
comment2.target=java.lang.String\ getCaryString()
comment20.params=
comment20.target=void\ drawTime()
comment21.params=filename\ board
comment21.target=void\ writeBoard(java.lang.String,\ Tile[][])
comment22.params=filename\ update
comment22.target=void\ readBoard(java.lang.String,\ boolean)
comment23.params=filename
comment23.target=void\ readCaryString(java.lang.String)
comment24.params=
comment24.target=void\ displayMoves()
comment25.params=
comment25.target=void\ drawRules()
comment26.params=
comment26.target=void\ newBoard()
comment27.params=
comment27.target=void\ clearBoard()
comment28.params=
comment28.target=void\ killAll()
comment29.params=
comment29.target=void\ playGame()
comment3.params=in
comment3.target=void\ stringToBoard(java.lang.String)
comment30.params=
comment30.target=void\ sandbox()
comment31.params=
comment31.target=void\ getRules()
comment32.params=color\ img
comment32.target=void\ setBrush(int,\ greenfoot.GreenfootImage)
comment33.params=
comment33.target=void\ saveTiles()
comment34.params=
comment34.target=void\ tutorialTileCount()
comment35.params=
comment35.target=void\ tutorial()
comment36.params=
comment36.target=void\ tutorial2()
comment37.params=
comment37.target=void\ tutorial5()
comment38.params=
comment38.target=void\ tutorial3()
comment39.params=
comment39.target=void\ tutorial4()
comment4.params=
comment4.target=java.lang.String\ getBoard()
comment40.params=turnNumber
comment40.target=void\ setTurn(int)
comment41.params=
comment41.target=void\ aaaaa()
comment5.params=in
comment5.target=boolean\ createGameFromGameString(java.lang.String)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ playerSelect()
comment8.params=width\ height
comment8.target=void\ setBoardSize(int,\ int)
comment9.params=hours\ minutes\ seconds\ milliseconds
comment9.target=void\ setTimeLimit(int,\ int,\ int,\ int)
numComments=42
