#Greenfoot project file
class.AI.superclass=
class.Blue.superclass=Button
class.BoardSize.superclass=Button
class.Button.superclass=greenfoot.Actor
class.CaryLink.superclass=Button
class.ChangeRules.superclass=Button
class.Clear.superclass=Button
class.Dead.superclass=Button
class.EndMove.superclass=Button
class.Image.superclass=greenfoot.Actor
class.Iterate.superclass=Button
class.LearnMore.superclass=Button
class.LoadGame.superclass=Button
class.MainMenu.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.Neutral.superclass=Button
class.NewGame.superclass=Button
class.Next.superclass=Button
class.OSDetector.superclass=
class.PlayGame.superclass=Button
class.Quit.superclass=Button
class.Red.superclass=Button
class.Redo.superclass=Button
class.Sandbox.superclass=Button
class.Save.superclass=Button
class.SelectBot.superclass=Button
class.SelectPlayers.superclass=Button
class.StartGame.superclass=Button
class.Stopwatch.superclass=
class.Text.superclass=greenfoot.Actor
class.Tile.superclass=Button
class.TimeBonus.superclass=Button
class.TimeLimit.superclass=Button
class.Tutorial.superclass=Button
class.Undo.superclass=Button
dependency1.from=Tile
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Undo
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Redo
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=NewGame
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LoadGame
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ChangeRules
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Iterate
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Dead
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Red
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Blue
dependency19.type=UsesDependency
dependency2.from=Undo
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Neutral
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Clear
dependency21.type=UsesDependency
dependency22.from=EndMove
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Neutral
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Dead
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Blue
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=LearnMore
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Iterate
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=LoadGame
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Clear
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Sandbox
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Red
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=ChangeRules
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=StartGame
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Redo
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=NewGame
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=LearnMore
dependency38.type=UsesDependency
dependency39.from=Next
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Stopwatch
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Next
dependency40.type=UsesDependency
dependency41.from=Tutorial
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Tutorial
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=CaryLink
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Quit
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Quit
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=CaryLink
dependency47.type=UsesDependency
dependency48.from=Save
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Save
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=OSDetector
dependency50.type=UsesDependency
dependency51.from=AI
dependency51.to=AI
dependency51.type=UsesDependency
dependency52.from=AI
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=AI
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=AI
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=Text
dependency55.type=UsesDependency
dependency56.from=SelectPlayers
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=SelectPlayers
dependency57.type=UsesDependency
dependency58.from=BoardSize
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=BoardSize
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Image
dependency6.type=UsesDependency
dependency60.from=TimeLimit
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=TimeLimit
dependency61.type=UsesDependency
dependency62.from=TimeBonus
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=TimeBonus
dependency63.type=UsesDependency
dependency64.from=PlayGame
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=PlayGame
dependency65.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=StartGame
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Sandbox
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EndMove
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=784
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=65
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Neutral
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Clear
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Sandbox
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=ChangeRules
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=370
target13.height=50
target13.name=BoardSize
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=550
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=370
target15.height=50
target15.name=StartGame
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=430
target16.height=50
target16.name=MyWorld
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=TimeLimit
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=670
target18.height=50
target18.name=CaryLink
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=610
target19.height=50
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=490
target2.height=50
target2.name=EndMove
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Dead
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=Blue
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.height=50
target22.name=OSDetector
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=670
target23.height=50
target23.name=SelectPlayers
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=550
target24.height=50
target24.name=AI
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=670
target25.height=50
target25.name=PlayGame
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=730
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=190
target27.height=50
target27.name=Text
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=190
target28.height=50
target28.name=Undo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=250
target29.height=50
target29.name=Red
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=310
target3.height=50
target3.name=LearnMore
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=490
target30.height=50
target30.name=TimeBonus
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=730
target31.height=50
target31.name=Next
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=490
target32.height=50
target32.name=Redo
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=430
target33.height=50
target33.name=Save
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=610
target34.height=50
target34.name=NewGame
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=430
target4.height=50
target4.name=Iterate
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Stopwatch
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.height=50
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=610
target7.height=50
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=LoadGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=250
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
