#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.EndMove.superclass=Button
class.Image.superclass=greenfoot.Actor
class.LoadGame.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.NewGame.superclass=Button
class.Redo.superclass=Button
class.Stopwatch.superclass=
class.Text.superclass=greenfoot.Actor
class.Tile.superclass=Button
class.Undo.superclass=Button
class.image.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Undo
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Undo
dependency11.type=UsesDependency
dependency12.from=Redo
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Redo
dependency13.type=UsesDependency
dependency14.from=NewGame
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=NewGame
dependency15.type=UsesDependency
dependency16.from=LoadGame
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=LoadGame
dependency17.type=UsesDependency
dependency2.from=Button
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Stopwatch
dependency7.type=UsesDependency
dependency8.from=EndMove
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EndMove
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=780
editor.swing.0.width=701
editor.swing.0.x=25
editor.swing.0.y=49
mainWindow.height=768
mainWindow.width=1131
mainWindow.x=195
mainWindow.y=0
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EndMove
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=130
target10.height=50
target10.name=LoadGame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Redo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Stopwatch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=NewGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Undo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
