#Greenfoot project file
class.Blue.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ChangeRules.superclass=Button
class.Clear.superclass=Button
class.Dead.superclass=Button
class.EndMove.superclass=Button
class.Image.superclass=greenfoot.Actor
class.Iterate.superclass=Button
class.LearnMore.superclass=Button
class.LoadGame.superclass=Button
class.MainMenu.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.Neutral.superclass=Button
class.NewGame.superclass=Button
class.Next.superclass=Button
class.Red.superclass=Button
class.Redo.superclass=Button
class.Sandbox.superclass=Button
class.StartGame.superclass=Button
class.Stopwatch.superclass=
class.Text.superclass=greenfoot.Actor
class.Tile.superclass=Button
class.Tutorial.superclass=Button
class.Undo.superclass=Button
dependency1.from=Tile
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Undo
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Redo
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=NewGame
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LoadGame
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ChangeRules
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Iterate
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Dead
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Red
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Blue
dependency19.type=UsesDependency
dependency2.from=Undo
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Neutral
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Clear
dependency21.type=UsesDependency
dependency22.from=EndMove
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Neutral
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Dead
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Blue
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=LearnMore
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Iterate
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=LoadGame
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Clear
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Sandbox
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Red
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=ChangeRules
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=StartGame
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Redo
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=NewGame
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=LearnMore
dependency38.type=UsesDependency
dependency39.from=Next
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Stopwatch
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Next
dependency40.type=UsesDependency
dependency41.from=Tutorial
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Tutorial
dependency42.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Image
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=StartGame
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Sandbox
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EndMove
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=784
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Neutral
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Sandbox
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=ChangeRules
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=370
target13.height=50
target13.name=StartGame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=430
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=490
target16.height=50
target16.name=Dead
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Blue
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=EndMove
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Undo
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=Red
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=310
target22.height=50
target22.name=Next
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=490
target23.height=50
target23.name=Redo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=430
target24.height=50
target24.name=NewGame
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=430
target3.height=50
target3.name=LearnMore
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=490
target4.height=50
target4.name=Iterate
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Stopwatch
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.height=50
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=LoadGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=250
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=250
target9.height=50
target9.name=Clear
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
