#Greenfoot project file
class.Blue.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ChangeRules.superclass=Button
class.Clear.superclass=Button
class.Dead.superclass=Button
class.EndMove.superclass=Button
class.Image.superclass=greenfoot.Actor
class.Iterate.superclass=Button
class.LoadGame.superclass=Button
class.MainMenu.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.Neutral.superclass=Button
class.NewGame.superclass=Button
class.Red.superclass=Button
class.Redo.superclass=Button
class.Sandbox.superclass=Button
class.StartGame.superclass=Button
class.Stopwatch.superclass=
class.StringInputBox.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Tile.superclass=Button
class.Undo.superclass=Button
class.image.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Undo
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Undo
dependency11.type=UsesDependency
dependency12.from=Redo
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Redo
dependency13.type=UsesDependency
dependency14.from=NewGame
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=NewGame
dependency15.type=UsesDependency
dependency16.from=LoadGame
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=LoadGame
dependency17.type=UsesDependency
dependency18.from=StartGame
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=StartGame
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=ChangeRules
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=ChangeRules
dependency21.type=UsesDependency
dependency22.from=Sandbox
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Sandbox
dependency23.type=UsesDependency
dependency24.from=Iterate
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Iterate
dependency25.type=UsesDependency
dependency26.from=Dead
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Dead
dependency27.type=UsesDependency
dependency28.from=Red
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Red
dependency29.type=UsesDependency
dependency3.from=Tile
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Blue
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Blue
dependency31.type=UsesDependency
dependency32.from=Neutral
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Neutral
dependency33.type=UsesDependency
dependency34.from=Clear
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Clear
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Stopwatch
dependency7.type=UsesDependency
dependency8.from=EndMove
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EndMove
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=130
editor.swing.0.y=37
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=37
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Neutral
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=430
target10.height=50
target10.name=Undo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=LoadGame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target12.height=50
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.height=50
target13.name=Clear
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.height=50
target14.name=Sandbox
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=310
target15.height=50
target15.name=Red
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=370
target16.height=50
target16.name=ChangeRules
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=310
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=StartGame
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=110
target18.y=250
target19.height=50
target19.name=Redo
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=Dead
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=370
target20.height=50
target20.name=NewGame
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target3.height=50
target3.name=EndMove
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=Blue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.height=50
target5.name=Iterate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Stopwatch
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
