#BlueJ class context
comment0.target=Stopwatch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stopwatch()
comment10.params=a\ b
comment10.target=boolean\ isLessThan(int[],\ int[])
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=long\ getElapsedTime()
comment4.params=
comment4.target=int[]\ getStndTime()
comment5.params=seconds
comment5.target=void\ add(long)
comment6.params=seconds
comment6.target=void\ set(long)
comment7.params=
comment7.target=void\ pause()
comment8.params=
comment8.target=void\ unpause()
comment9.params=a\ b
comment9.target=boolean\ isGreaterThan(int[],\ int[])
numComments=11
