#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ isRed\ isBlue
comment1.target=Tile(MyWorld,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ updateImg()
comment11.params=
comment11.target=void\ updateNeighbours()
comment2.params=w
comment2.target=Tile(MyWorld)
comment3.params=
comment3.target=void\ rest()
comment4.params=
comment4.target=void\ clickAction()
comment5.params=
comment5.target=void\ getLifeRules()
comment6.params=
comment6.target=int\ getState()
comment7.params=
comment7.target=int[]\ getNeighbours()
comment8.params=
comment8.target=void\ preupdate()
comment9.params=
comment9.target=void\ update()
numComments=12
