#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ isRed\ isBlue\ x\ y
comment1.target=Tile(MyWorld,\ boolean,\ boolean,\ int,\ int)
comment10.params=board
comment10.target=void\ preupdate(Tile[][])
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ updateImg()
comment13.params=board
comment13.target=void\ updateNeighbours(Tile[][])
comment2.params=w\ x\ y
comment2.target=Tile(MyWorld,\ int,\ int)
comment3.params=
comment3.target=void\ rest()
comment4.params=state
comment4.target=void\ setState(int)
comment5.params=
comment5.target=void\ clickAction()
comment6.params=
comment6.target=void\ getLifeRules()
comment7.params=
comment7.target=int\ getState()
comment8.params=board
comment8.target=java.util.ArrayList\ getNeighbours(Tile[][])
comment9.params=board
comment9.target=int[]\ getNeighbourCount(Tile[][])
numComments=14
